# langchain4j-sandbox

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/org/maria/testbox/: ConsoleChatDeclarative.java  ConsoleChatProgrammatic.java
src/main/java/org/maria/testbox/console/chat/: ConsoleChatDeclarative.java  ConsoleChatProgrammatic.java
